/// Check a Luhn checksum.
pub fn is_valid(code: &str) -> bool {
    if code.len() < 2 {
        return false;
    }
    let mut ds = code
        .chars()
        .filter(|x| !x.is_whitespace())
        .rev()
        .map(|x| x.to_digit(10));
    if ds.any(|x| x.is_none()) {
        return false;
    }
    ds.enumerate()
        .map(|(i, x)| {
            if i % 2 != 0 {
                (x.unwrap() * 2) % 9
            } else {
                x.unwrap()
            }
        })
        .map(|x| {
            print!("{}", x);
            x
        })
        .sum::<u32>()
        % 10
        == 0
}
